[web]
172.31.25.11 ansible_user=ec2-user ansible_password=DevOps321

[app]
172.31.30.247 ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost #ansible_user=ec2-user ansible_password=DevOps321
[local:vars]
course="DevSecOps with AWS"
duration="120HRS"
trainer="Shiva Kumar"
; greet: "From file"

[expense:children]
web
app