[web]
172.31.23.183 course="DevOps with AWS" duration="120HRS" trainer="siva kumar" ansible_user=ec2-user ansible_password=DevOps321

[app]
172.31.27.65 ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost #ansible_user=ec2-user ansible_password=DevOps321
[local:vars]
course="DevSecOps with AWS"
duration="120HRS"
trainer="Shiva Kumar"
greet="From Inventory"

[expense:children]
web
app